<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckoutPage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#191919" height="870.0" layoutX="1.0" layoutY="-16.0" stroke="BLACK" strokeType="INSIDE" width="1543.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="307.0" layoutX="921.0" layoutY="346.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="593.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="568.0" layoutX="483.0" layoutY="210.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="421.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c1d40" height="101.0" layoutY="25.0" stroke="#fcc02600" strokeType="INSIDE" strokeWidth="0.0" width="1448.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fec426" height="101.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1539.0" />
      <Text layoutX="47.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SunDevil's Pizza">
         <font>
            <Font name="Orbitron Bold" size="35.0" />
         </font>
      </Text>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1323.0" mnemonicParsing="false" onAction="#SwitchToPizzaSelectionPage" prefHeight="102.0" prefWidth="216.0" styleClass="toggle-button" text="Back" textAlignment="CENTER">
         <font>
            <Font name="Orbitron Bold" size="25.0" />
         </font>
      </Button>
      <Label layoutX="56.0" layoutY="163.0" text="Your Cart" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="editOrderButton" layoutX="1117.0" layoutY="663.0" mnemonicParsing="false" onAction="#SwitchToPizzaSelectionPage" prefHeight="9.0" prefWidth="226.0" text="Edit Order">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="placeOrderButton" layoutX="1117.0" layoutY="712.0" mnemonicParsing="false" onAction="#PlaceOrder" prefHeight="10.0" prefWidth="226.0" text="Place Your Order">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="1062.0" layoutY="205.0" text="Delivery Method" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="966.0" layoutY="371.0" text="Street Address:" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="1015.0" layoutY="419.0" text="Zip Code:" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="1071.0" layoutY="469.0" text="City:" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="streetAddressField" layoutX="1131.0" layoutY="367.0" prefHeight="0.0" prefWidth="363.0" promptText="Street Address...">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="zipCodeField" layoutX="1131.0" layoutY="414.0" prefHeight="14.0" prefWidth="363.0" promptText="Zip Code...">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="cityField" layoutX="1131.0" layoutY="461.0" prefHeight="9.0" prefWidth="363.0" promptText="City...">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="483.0" layoutY="154.0" text="Payment Type" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="378.0" text="Card Number" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="454.0" text="Expiration Date" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="603.0" prefHeight="25.0" prefWidth="122.0" text="Security Code" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="673.0" prefHeight="40.0" prefWidth="140.0" text="Billing Zip Code" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="cardNumberField" layoutX="506.0" layoutY="407.0" prefHeight="38.0" prefWidth="363.0" promptText="Card Number...">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="expirationDateMonthField" layoutX="508.0" layoutY="483.0" prefHeight="38.0" prefWidth="211.0" promptText="MM">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="expirationDateYearField" layoutX="726.0" layoutY="483.0" prefHeight="38.0" prefWidth="149.0" promptText="YY">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="securityCodeField" layoutX="509.0" layoutY="631.0" prefHeight="38.0" prefWidth="363.0" promptText="Security Code...">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="billingZipCodeField" layoutX="509.0" layoutY="707.0" prefHeight="38.0" prefWidth="363.0" promptText="Billing Zip Code...">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="563.0" layoutY="313.0" text="or" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="60.0" layoutX="1051.0" layoutY="273.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="126.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="60.0" layoutX="1217.0" layoutY="272.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="126.0" />
      <ToggleButton fx:id="deliveryButton" layoutX="1051.0" layoutY="270.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="125.0" text="Delivery" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="carryoutButton" layoutX="1218.0" layoutY="270.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="125.0" text="Carry Out" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </ToggleButton>
      <ListView fx:id="myListView" layoutX="19.0" layoutY="215.0" prefHeight="443.0" prefWidth="390.0" />
      <Label alignment="CENTER" layoutX="38.0" layoutY="680.0" prefHeight="71.0" prefWidth="161.0" text="Total" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Text fx:id="totalText" fill="WHITE" layoutX="164.0" layoutY="725.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0.00" wrappingWidth="100.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextField fx:id="asuriteField" layoutX="508.0" layoutY="261.0" prefHeight="44.0" prefWidth="371.0" promptText="Asurite Number...">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="514.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Holder Name" wrappingWidth="183.5999999999999">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="cardholderNameField" layoutX="512.0" layoutY="564.0" prefHeight="38.0" prefWidth="363.0" promptText="Card Holder Name...">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <ToggleButton fx:id="receiptButton" layoutX="1158.0" layoutY="526.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="245.0" text="Would you like a receipt?" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </ToggleButton>
      <Label layoutX="509.0" layoutY="227.0" text="Pay with Asurite" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="505.0" layoutY="341.0" text="Pay with Credit Card" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
