<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LandingPage">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#191919" height="870.0" layoutX="-7.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="1543.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c1d40" height="101.0" layoutX="-2.0" layoutY="24.0" stroke="#fcc02600" strokeType="INSIDE" strokeWidth="0.0" width="1448.0" />
      <ImageView fitHeight="114.0" fitWidth="119.0" layoutX="514.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Icons/Cart.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fec426" height="101.0" layoutX="-2.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1539.0" />
      <Text layoutX="37.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SunDevil's Pizza">
         <font>
            <Font name="Orbitron Bold" size="35.0" />
         </font>
      </Text>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="974.0" layoutY="-4.0" mnemonicParsing="false" onAction="#SwitchToLoginPage" prefHeight="101.0" prefWidth="278.0" styleClass="toggle-button" text="Sign In &gt;" textAlignment="CENTER">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1254.0" layoutY="-4.0" mnemonicParsing="false" onAction="#SwitchToLoginPage" prefHeight="101.0" prefWidth="283.0" styleClass="toggle-button" text="Cart &gt;" textAlignment="CENTER">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font></Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="689.0" layoutY="-5.0" mnemonicParsing="false" onAction="#SwitchToLoginPage" prefHeight="102.0" prefWidth="283.0" styleClass="toggle-button" text="Menu &gt;" textAlignment="CENTER">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="376.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Deals">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="131.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SunDevil's Pizza">
         <font>
            <Font name="Orbitron Bold" size="55.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1042.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Deals">
         <font>
            <Font name="Orbitron Bold" size="45.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c1d40" height="437.0" layoutX="919.0" layoutY="350.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="546.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fec426" height="473.0" layoutX="938.0" layoutY="293.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="566.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c1d40" height="525.0" layoutX="56.0" layoutY="282.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="614.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fec426" height="541.0" layoutX="75.0" layoutY="242.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="653.0" />
      <Text layoutX="282.0" layoutY="751.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun: 8am - 12am">
         <font>
            <Font name="Orbitron Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="266.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri-Sat: 11am - 4am">
         <font>
            <Font name="Orbitron Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="239.0" layoutY="703.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon-Thur: 10am - 2am">
         <font>
            <Font name="Orbitron Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours : ">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="96.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service options: Pick-Up · Delivery">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone : (555) 555-5555">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="123.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address : ">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="1063.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Own Pizza">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="989.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your choice of a pizza">
         <font>
            <Font name="Orbitron Bold" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
