<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderStatusPage">
   <children>
      <Button layoutX="430.0" layoutY="353.0" mnemonicParsing="false" onAction="#SwitchToLandingPage" text="Back to Landing Page" />
      <Label layoutX="219.0" layoutY="62.0" text="Order Statues" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#191919" height="870.0" layoutX="-3.0" layoutY="-15.0" stroke="BLACK" strokeType="INSIDE" width="1543.0" />
      <Label layoutX="211.0" layoutY="481.0" text="Order Confirmed" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="481.0" text="Order Proccessed" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="751.0" layoutY="481.0" text="Preping/Baking" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c1d40" height="101.0" layoutX="-4.0" layoutY="25.0" stroke="#fcc02600" strokeType="INSIDE" strokeWidth="0.0" width="1448.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fec426" height="101.0" layoutX="-4.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1539.0" />
      <Text layoutX="43.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SunDevil's Pizza">
         <font>
            <Font name="Orbitron Bold" size="35.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="218.0" layoutX="978.0" layoutY="251.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="244.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="218.0" layoutX="715.0" layoutY="252.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="244.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="218.0" layoutX="446.0" layoutY="254.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="244.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="218.0" layoutX="181.0" layoutY="253.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="244.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1320.0" layoutY="1.0" mnemonicParsing="false" onAction="#SwitchToLandingPage" prefHeight="99.0" prefWidth="214.0" styleClass="toggle-button" text="Back &gt;" textAlignment="CENTER">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="228.0" layoutX="30.0" layoutY="546.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="578.0" />
      <Label layoutX="60.0" layoutY="586.0" text="Order Information:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="648.0" text="Delivery System:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="711.0" text="Time of Order:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="169.0" text="Order Status" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="264.0" prefHeight="192.0" prefWidth="234.0" text="Your order has been recieved and is currently in the proccess of being confirmed" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Orbitron Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="996.0" layoutY="481.0" text="Carryout/Delivery" textFill="WHITE">
         <font>
            <Font name="Orbitron Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="267.0" prefHeight="192.0" prefWidth="234.0" text="Your order has been successfully confirmed and is in queue to be prepped for baking" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Orbitron Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="264.0" prefHeight="192.0" prefWidth="234.0" text="Your order is currently being prepared by our chefs" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Orbitron Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="982.0" layoutY="264.0" prefHeight="192.0" prefWidth="234.0" text="Your order has been successfully completed and is ready for either carryout or delivery" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Orbitron Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="332.0" text="&gt;" textAlignment="CENTER" textFill="#fdc426">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="332.0" text="&gt;" textAlignment="CENTER" textFill="#fdc426">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="961.0" layoutY="332.0" text="&gt;" textAlignment="CENTER" textFill="#fdc426">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#891c40" height="123.0" layoutX="1018.0" layoutY="655.0" stroke="#fdc426" strokeType="INSIDE" strokeWidth="2.0" width="446.0" />
      <Label layoutX="1030.0" layoutY="664.0" prefHeight="113.0" prefWidth="426.0" text="Have questions about your order? Contact us at (555) 555-5555" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Orbitron Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
